<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 21 16:24:14 EST 2014 -->
<title>Uses of Class Polynomials</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Polynomials";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Polynomials.html" target="_top">Frames</a></li>
<li><a href="Polynomials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Polynomials" class="title">Uses of Class<br>Polynomials</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><span class="strong">Polynomials.</span><code><strong><a href="../Polynomials.html#add(Polynomials)">add</a></strong>(<a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly)</code>
<div class="block">A function that combines itself and another polynomial together to a separate polynomial, also adds and sorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><span class="strong">Polynomials.</span><code><strong><a href="../Polynomials.html#getDerivative()">getDerivative</a></strong>()</code>
<div class="block">A function that derives the a different polynomial from the input one using a formula:  ax^k = kax^k-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><span class="strong">Polynomials.</span><code><strong><a href="../Polynomials.html#insertTerm(java.lang.String)">insertTerm</a></strong>(java.lang.String&nbsp;term)</code>
<div class="block">A function that inserts a term into the polynomial then adds and sorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><span class="strong">Polynomials.</span><code><strong><a href="../Polynomials.html#productOf(Polynomials, Polynomials)">productOf</a></strong>(<a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly1,
         <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly2)</code>
<div class="block">A method that combines two polynomials, resulting in a product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><span class="strong">Polynomials.</span><code><strong><a href="../Polynomials.html#readPolynomialsFile(java.lang.String)">readPolynomialsFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">A method that makes a call to the polynomial constructor by reading the polynomial from a file using the location in the string first</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><span class="strong">Polynomials.</span><code><strong><a href="../Polynomials.html#add(Polynomials)">add</a></strong>(<a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly)</code>
<div class="block">A function that combines itself and another polynomial together to a separate polynomial, also adds and sorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><span class="strong">Polynomials.</span><code><strong><a href="../Polynomials.html#productOf(Polynomials, Polynomials)">productOf</a></strong>(<a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly1,
         <a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly2)</code>
<div class="block">A method that combines two polynomials, resulting in a product.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Polynomials.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Polynomials.html" target="_top">Frames</a></li>
<li><a href="Polynomials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
