<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 21 03:14:48 EST 2014 -->
<title>Graph</title>
<meta name="date" content="2014-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Graph</span>
extends java.lang.Object</pre>
<div class="block">A Graph is a labeled graph with a finite number of vertices.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>21, 5, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Joshua Graham, modified from Michael Main Graph Class</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[][]</code></td>
<td class="colLast"><code><strong><a href="Graph.html#edges">edges</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="Graph.html#edgeWeight">edgeWeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Graph.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="Graph.html#labels">labels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Graph.html#maze">maze</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Graph.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Graph.html#Graph(java.lang.String)">Graph</a></strong>(java.lang.String&nbsp;mazeFile)</code>
<div class="block">Initialize a Graph with some vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#addEdge(int, int)">addEdge</a></strong>(int&nbsp;source,
       int&nbsp;target)</code>
<div class="block">Adds an edge to this Graph or a maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Graph.html#getDistance(int, int)">getDistance</a></strong>(int&nbsp;start,
           int&nbsp;target)</code>
<div class="block">Computes the distance part of Dijnstra's Algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Graph.html#getEdgeWeight(int, int)">getEdgeWeight</a></strong>(int&nbsp;source,
             int&nbsp;target)</code>
<div class="block">Grabs the weight for an edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="Graph.html#getLabel(int)">getLabel</a></strong>(int&nbsp;vertex)</code>
<div class="block">Getter for the labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#getPath(int, int)">getPath</a></strong>(int&nbsp;start,
       int&nbsp;target)</code>
<div class="block">Computes the path from entry to exit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Graph.html#getStars()">getStars</a></strong>()</code>
<div class="block">Get the numbers of stars counted during init.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="Graph.html#getStarts()">getStarts</a></strong>()</code>
<div class="block">Get the amount of stars entry points counted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="Graph.html#getTargets()">getTargets</a></strong>()</code>
<div class="block">Count destinations available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#printMaze(java.util.ArrayList)">printMaze</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;path)</code>
<div class="block">Print a the Maze of the constructed Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#setEdgeWeight(int, int, int)">setEdgeWeight</a></strong>(int&nbsp;source,
             int&nbsp;target,
             int&nbsp;weight)</code>
<div class="block">Initialize a Graph with n vertices,
 no edges, and null labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#setLabel(int, java.lang.Object)">setLabel</a></strong>(int&nbsp;vertex,
        java.lang.Object&nbsp;newLabel)</code>
<div class="block">Changes the  label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Graph.html#size()">size</a></strong>()</code>
<div class="block">Get teh number of vertices in graph</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edgeWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeWeight</h4>
<pre>private&nbsp;int[][] edgeWeight</pre>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>private&nbsp;boolean[][] edges</pre>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>private&nbsp;java.lang.Object[] labels</pre>
</li>
</ul>
<a name="maze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; maze</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(java.lang.String&nbsp;mazeFile)</pre>
<div class="block">Initialize a Graph with some vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mazeFile</code> - The text file of vertices for this Graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Shows there is insufficient memory for the number of vertices.</dd><dt><span class="strong">Precondition:</span></dt>
  <dd>Ensure mazeFile actually has data, preferably at least 2 lines</dd>
<dt><span class="strong">Postcondition:</span></dt>
  <dd>A graph is created with edges, weights and stars computed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printMaze(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMaze</h4>
<pre>private&nbsp;void&nbsp;printMaze(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;path)</pre>
<div class="block">Print a the Maze of the constructed Graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - An ArrayList of the path pre-computed.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>A maze is printed to screen.</dd></dl>
</li>
</ul>
<a name="setEdgeWeight(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeWeight</h4>
<pre>public&nbsp;void&nbsp;setEdgeWeight(int&nbsp;source,
                 int&nbsp;target,
                 int&nbsp;weight)</pre>
<div class="block">Initialize a Graph with n vertices,
 no edges, and null labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - target weight
   Sets the weight for a given edge between source and target</dd></dl>
</li>
</ul>
<a name="getEdgeWeight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeWeight</h4>
<pre>public&nbsp;int&nbsp;getEdgeWeight(int&nbsp;source,
                int&nbsp;target)</pre>
<div class="block">Grabs the weight for an edge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - target
   the two edges needed for the weight</dd></dl>
</li>
</ul>
<a name="getPath(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;void&nbsp;getPath(int&nbsp;start,
           int&nbsp;target)</pre>
<div class="block">Computes the path from entry to exit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - target
   The entry and exit - ensure there actually is a path or program may loop forever.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>Path is made</dd></dl>
</li>
</ul>
<a name="getDistance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance(int&nbsp;start,
              int&nbsp;target)</pre>
<div class="block">Computes the distance part of Dijnstra's Algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - target
   The two places to to be meausred.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>A path exists</dd></dl>
</li>
</ul>
<a name="getStars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStars</h4>
<pre>public&nbsp;int&nbsp;getStars()</pre>
<div class="block">Get the numbers of stars counted during init.</div>
<dl><dt><span class="strong">Postcondition:</span></dt>
  <dd>A number of stars is returned.</dd></dl>
</li>
</ul>
<a name="getTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTargets()</pre>
<div class="block">Count destinations available</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.OutOfMemoryError</code> - Shows there is insufficient memory for the number of vertices.</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>ArrayList of destinations are returned.</dd></dl>
</li>
</ul>
<a name="getStarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getStarts()</pre>
<div class="block">Get the amount of stars entry points counted.</div>
<dl><dt><span class="strong">Postcondition:</span></dt>
  <dd>ArrayList of stars is returned</dd></dl>
</li>
</ul>
<a name="addEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(int&nbsp;source,
           int&nbsp;target)</pre>
<div class="block">Adds an edge to this Graph or a maze.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - target
   The two vertices that is a edge between.</dd><dt><span class="strong">Precondition:</span></dt>
  <dd>No negatives.</dd>
<dt><span class="strong">Postcondition:</span></dt>
  <dd>edge added (or unchanged if already there).</dd></dl>
</li>
</ul>
<a name="getLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLabel(int&nbsp;vertex)</pre>
<div class="block">Getter for the labels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - a vertex label, usually a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the label of the specified vertex, in string same format, usually string</dd></dl>
</li>
</ul>
<a name="setLabel(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(int&nbsp;vertex,
            java.lang.Object&nbsp;newLabel)</pre>
<div class="block">Changes the  label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - a vertex string</dd><dd><code>newLabel</code> - a new label - could be null</dd><dt><span class="strong">Postcondition:</span></dt>
  <dd>Label changed.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get teh number of vertices in graph</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of vertices.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main of the program. User gets some chooses and proceeds.</div>
<dl><dt><span class="strong">Postcondition:</span></dt>
  <dd>Some data is outputted, at a menu.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
