<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 21 16:24:14 EST 2014 -->
<title>Polynomials</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polynomials";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomials.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Polynomials.html" target="_top">Frames</a></li>
<li><a href="Polynomials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Polynomials" class="title">Class Polynomials</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSequentialList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Polynomials</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;, java.util.Collection&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;, java.util.Deque&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;, java.util.List&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;, java.util.Queue&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Polynomials</span>
extends java.util.LinkedList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;</pre>
<div class="block">Polynomials  is a extension of linked list that provides extra functions specific to polynomials.<br>
 The custom implementation involves the use of class "Node" to provide two fields in each node instead of one.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joshua Graham</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Polynomials">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Polynomials.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Polynomials.html#Polynomials()">Polynomials</a></strong>()</code>
<div class="block">A Constructor to formulate an empty linked list for future use of polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Polynomials.html#Polynomials(java.lang.String)">Polynomials</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">A Constructor used to formulate the linked list by the String input of a polynomial.<br>
 This constructs a linked list like so: 2x3+4x3 = [2 3, 4 3].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><code><strong><a href="Polynomials.html#add(Polynomials)">add</a></strong>(<a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly)</code>
<div class="block">A function that combines itself and another polynomial together to a separate polynomial, also adds and sorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="Polynomials.html#addUpTermsAndSort()">addUpTermsAndSort</a></strong>()</code>
<div class="block">A function that is used internally by other methods and functions to return a polynomial with no two of same power, also sorts the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><code><strong><a href="Polynomials.html#getDerivative()">getDerivative</a></strong>()</code>
<div class="block">A function that derives the a different polynomial from the input one using a formula:  ax^k = kax^k-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="Polynomials.html#getValue(int)">getValue</a></strong>(int&nbsp;x)</code>
<div class="block">A function of polynomial that returns a value, given a value of x to calculate with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><code><strong><a href="Polynomials.html#insertTerm(java.lang.String)">insertTerm</a></strong>(java.lang.String&nbsp;term)</code>
<div class="block">A function that inserts a term into the polynomial then adds and sorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Polynomials.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The Start of the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><code><strong><a href="Polynomials.html#productOf(Polynomials, Polynomials)">productOf</a></strong>(<a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly1,
         <a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly2)</code>
<div class="block">A method that combines two polynomials, resulting in a product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a></code></td>
<td class="colLast"><code><strong><a href="Polynomials.html#readPolynomialsFile(java.lang.String)">readPolynomialsFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">A method that makes a call to the polynomial constructor by reading the polynomial from a file using the location in the string first</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedList</h3>
<code>add, add, addAll, addAll, addFirst, addLast, clear, clone, contains, descendingIterator, element, get, getFirst, getLast, indexOf, lastIndexOf, listIterator, offer, offerFirst, offerLast, peek, peekFirst, peekLast, poll, pollFirst, pollLast, pop, push, remove, remove, remove, removeFirst, removeFirstOccurrence, removeLast, removeLastOccurrence, set, size, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSequentialList</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode, listIterator, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, removeAll, retainAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode, isEmpty, iterator, listIterator, removeAll, retainAll, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Deque</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Polynomials.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynomials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynomials</h4>
<pre>public&nbsp;Polynomials()</pre>
<div class="block">A Constructor to formulate an empty linked list for future use of polynomials</div>
</li>
</ul>
<a name="Polynomials(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynomials</h4>
<pre>public&nbsp;Polynomials(java.lang.String&nbsp;input)</pre>
<div class="block">A Constructor used to formulate the linked list by the String input of a polynomial.<br>
 This constructs a linked list like so: 2x3+4x3 = [2 3, 4 3].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The polynomial passed, in form 2x3+3x2-43x2, the first is such that 2x is to the power of 3 etc.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - This shows that a strange character has been passed to the constructor.</dd><dt><span class="strong">Precondition:</span></dt>
  <dd>The polynomial string must not contain strange characters such as spaces and other symbols.</dd>
<dt><span class="strong">Postcondition:</span></dt>
  <dd>A sorted polynomial linked list is created.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readPolynomialsFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPolynomialsFile</h4>
<pre>private static&nbsp;<a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;readPolynomialsFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">A method that makes a call to the polynomial constructor by reading the polynomial from a file using the location in the string first</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The file name or file path + file name to the fileName of the text document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - An indicator that the file could not be read, possible cause is that it does not exist or is in the wrong location.</dd><dt><span class="strong">Precondition:</span></dt>
  <dd>The text document must have only one term in each line and no plus signs.</dd>
<dt><span class="strong">Postcondition:</span></dt>
  <dd>A sorted polynomial linked list is created.</dd></dl>
</li>
</ul>
<a name="productOf(Polynomials, Polynomials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productOf</h4>
<pre>static&nbsp;<a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;productOf(<a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly1,
                    <a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly2)</pre>
<div class="block">A method that combines two polynomials, resulting in a product. (each terms times the other polynomial's terms).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempPoly1</code> - The first polynomial to be used.</dd><dd><code>tempPoly2</code> - The second polynomial to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A huge sorted polynomial linked list is created and returned.</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue(int&nbsp;x)</pre>
<div class="block">A function of polynomial that returns a value, given a value of x to calculate with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - An integer used for x, the first field in the linked list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the polynomial, in relation to value of x, is returned.</dd></dl>
</li>
</ul>
<a name="addUpTermsAndSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpTermsAndSort</h4>
<pre>private&nbsp;void&nbsp;addUpTermsAndSort()</pre>
<div class="block">A function that is used internally by other methods and functions to return a polynomial with no two of same power, also sorts the list.</div>
<dl><dt><span class="strong">Postcondition:</span></dt>
  <dd>A sorted polynomial linked list with no two of the same 2nd field (powers).</dd></dl>
</li>
</ul>
<a name="add(Polynomials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;add(<a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;tempPoly)</pre>
<div class="block">A function that combines itself and another polynomial together to a separate polynomial, also adds and sorts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempPoly</code> - A polynomial already created by this program</dd>
<dt><span class="strong">Returns:</span></dt><dd>A bigger sorted polynomial linked list is created and returned</dd></dl>
</li>
</ul>
<a name="insertTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTerm</h4>
<pre><a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;insertTerm(java.lang.String&nbsp;term)</pre>
<div class="block">A function that inserts a term into the polynomial then adds and sorts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - A term in string format to be constructed in into a polynomial.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A slightly bigger sorted polynomial linked list (it-self) is returned.</dd><dt><span class="strong">Precondition:</span></dt>
  <dd>The term must be able to be converted in a polynomial.</dd></dl>
</li>
</ul>
<a name="getDerivative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivative</h4>
<pre><a href="Polynomials.html" title="class in &lt;Unnamed&gt;">Polynomials</a>&nbsp;getDerivative()</pre>
<div class="block">A function that derives the a different polynomial from the input one using a formula:  ax^k = kax^k-1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A different polynomial is returned according to formula.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The Start of the program. It is designed to test drive all of the methods and functions specified in the assignment.<br>
 This is driven through a small menu to select built-in or user created polynomial.<br>
 The presentation is of the result on the left and description on the right.<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomials.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Polynomials.html" target="_top">Frames</a></li>
<li><a href="Polynomials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
