<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 24 21:05:19 EST 2014 -->
<title>ChequeAccount</title>
<meta name="date" content="2014-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChequeAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChequeAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BaseAccount.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChequeAccount.html" target="_top">Frames</a></li>
<li><a href="ChequeAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ChequeAccount" class="title">Class ChequeAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a></li>
<li>
<ul class="inheritance">
<li>ChequeAccount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChequeAccount</span>
extends <a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a></pre>
<div class="block">An concrete class that extends basic Bank Account with variations for a cheque account</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ChequeAccount.html#deposit(double)">deposit</a></strong>(double&nbsp;amount)</code>
<div class="block">Deposits money into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ChequeAccount.html#setCreditLimit(double)">setCreditLimit</a></strong>(double&nbsp;limit)</code>
<div class="block">Changes the credit limit for which the account can overdrawn.<br>
 Must be a positive amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ChequeAccount.html#toString()">toString</a></strong>()</code>
<div class="block">Provides a String representation of the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ChequeAccount.html#withdraw(double)">withdraw</a></strong>(double&nbsp;amount)</code>
<div class="block">Withdraws money from the account.the amount must be positive and not leave the account overdrawn as result of the transaction charge.<br>
 For example, with a balance of 50c and try to withdraw 30c, this will not work the account will overdrawn by 10c</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BaseAccount">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a></h3>
<code><a href="BaseAccount.html#compareTo(BaseAccount)">compareTo</a>, <a href="BaseAccount.html#equals(java.lang.Object)">equals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCreditLimit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditLimit</h4>
<pre>public&nbsp;boolean&nbsp;setCreditLimit(double&nbsp;limit)</pre>
<div class="block">Changes the credit limit for which the account can overdrawn.<br>
 Must be a positive amount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - The credit limit to be changed to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true If limit is zero or positive.</dd></dl>
</li>
</ul>
<a name="deposit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;boolean&nbsp;deposit(double&nbsp;amount)</pre>
<div class="block">Deposits money into account. The amount put in must be not only positive but also has to be more than the transaction charge when account has low balance.<br>
 For example, You cannot deposit 20c when the balance is 0, as this will leave account overdrawn by 10c.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="BaseAccount.html#deposit(double)">deposit</a></code>&nbsp;in class&nbsp;<code><a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - The amount to money to added to account, must be positive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true: if the described conditions are met, otherwise false.</dd></dl>
</li>
</ul>
<a name="withdraw(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;boolean&nbsp;withdraw(double&nbsp;amount)</pre>
<div class="block">Withdraws money from the account.the amount must be positive and not leave the account overdrawn as result of the transaction charge.<br>
 For example, with a balance of 50c and try to withdraw 30c, this will not work the account will overdrawn by 10c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - The amount to money to withdrawn from account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true: If the described conditions are met, otherwise false.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a String representation of the account. This is done by overriding Object's toString method.<br>
 This is then invoked by statements, such as "println".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="BaseAccount.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>state: this is combination of baseAccount's toString (name, account number and balance) with account type and credit limit, split by 2 Tabs (\t).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChequeAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BaseAccount.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SavingsAccount.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ChequeAccount.html" target="_top">Frames</a></li>
<li><a href="ChequeAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
