<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 24 21:05:19 EST 2014 -->
<title>SavingsAccount</title>
<meta name="date" content="2014-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SavingsAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SavingsAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChequeAccount.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TestAccounts.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SavingsAccount.html" target="_top">Frames</a></li>
<li><a href="SavingsAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SavingsAccount" class="title">Class SavingsAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a></li>
<li>
<ul class="inheritance">
<li>SavingsAccount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SavingsAccount</span>
extends <a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SavingsAccount.html#addInterest(double)">addInterest</a></strong>(double&nbsp;rate)</code>
<div class="block">Adds interest to an account according the rate passed to this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SavingsAccount.html#deposit(double)">deposit</a></strong>(double&nbsp;amount)</code>
<div class="block">A method, Allows an amount to to deposited into the account.<br>
 The amount must above zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SavingsAccount.html#toString()">toString</a></strong>()</code>
<div class="block">Creates String representation of the Savings Account, overrides Object's toString, is invoked by statements such as "println".<br>
 It builds on baseAccount (name, account number and balance) but adds Account Type and the output has 2 Tabs (\t) in-between.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SavingsAccount.html#withdraw(double)">withdraw</a></strong>(double&nbsp;amount)</code>
<div class="block">Method, Gives the availability of an amount to be withdrawn from the account.<br>
 The amount will have to be above zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BaseAccount">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a></h3>
<code><a href="BaseAccount.html#compareTo(BaseAccount)">compareTo</a>, <a href="BaseAccount.html#equals(java.lang.Object)">equals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deposit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;boolean&nbsp;deposit(double&nbsp;amount)</pre>
<div class="block">A method, Allows an amount to to deposited into the account.<br>
 The amount must above zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="BaseAccount.html#deposit(double)">deposit</a></code>&nbsp;in class&nbsp;<code><a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - The deposit amount to go into the the bank account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true: only if the amount is positive.</dd></dl>
</li>
</ul>
<a name="withdraw(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;boolean&nbsp;withdraw(double&nbsp;amount)</pre>
<div class="block">Method, Gives the availability of an amount to be withdrawn from the account.<br>
 The amount will have to be above zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - The withdrawal amount to go out of the account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true: When the amount is positive.</dd></dl>
</li>
</ul>
<a name="addInterest(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterest</h4>
<pre>public&nbsp;boolean&nbsp;addInterest(double&nbsp;rate)</pre>
<div class="block">Adds interest to an account according the rate passed to this. The rate must be a double, positive and be expressed as whole amount.<br>
 For example, for 5% interest, you pass "5" and this function will auto change it to 0.05 for calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - the percentage as a whole to be added to the account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true: If the rate is above zero.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates String representation of the Savings Account, overrides Object's toString, is invoked by statements such as "println".<br>
 It builds on baseAccount (name, account number and balance) but adds Account Type and the output has 2 Tabs (\t) in-between.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="BaseAccount.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="BaseAccount.html" title="class in &lt;Unnamed&gt;">BaseAccount</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>state: a String of the account's State. Specific variables are listed above.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SavingsAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChequeAccount.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TestAccounts.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SavingsAccount.html" target="_top">Frames</a></li>
<li><a href="SavingsAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
